OPENAI_API_KEY = "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"
CEREBRAS_API_KEY = "csk-m56hk4xvmc4jdmv4ejetn6ehn4x5femvfcnyfw4y6py2w4h8"
PINECONE_API_KEY="pcsk_27MNSY_F9snAGHPXoU85zs6rzjELyeS2dhMziJX3VtZkwzscPFep3KgGP1mPA99Mva3oMh"

# """pcsk_27MNSY_F9snAGHPXoU85zs6rzjELyeS2dhMziJX3VtZkwzscPFep3KgGP1mPA99Mva3oMh"""